server {
  listen       80;
  server_name  localhost;
  access_log /var/gl/logs/access.log;
  error_log /var/gl/logs/error.log;
  location / {
        include        uwsgi_params;
        uwsgi_pass     127.0.0.1:8077;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
        root   html;
  }
  location /static/ {
        alias  /usr/opt/gl/geeklogistics/static/;
        index  index.html index.htm;
  }

  location /media/ {
        alias  /usr/opt/gl/geeklogistics/media/;
  }
}